<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax Form Example 1</title>

<style>
* {
  margin:0;
  padding:0;
}
body {
  background-color:white;
  font:normal normal 16px/normal Serif;
  color:black;
  padding:50px;
}
#ajax-search-form {position:relative}
#search-result {
  border:1px solid;
  background-color:white;
  padding:15px 20px;
  width:auto;
  height:auto;
  position:absolute;
  top:100%;
  left:0;
  z-index:99;
  display:none;
}
#search-result * {
  margin:0;
  padding:0;
}
#search-result h4 {margin:0 30px 10px 0}
#search-result ol {margin:0 0 10px 28px}
#search-result .close {
  display:block;
  position:absolute;
  top:5px;
  right:10px;
  line-height:normal;
}
</style>

</head>
<body>

<form action="/search" id="ajax-search-form">
    <input type="text" name="q"> <input type="submit" value="Search">
</form>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
(function($) {
    var $form = $('#ajax-search-form'),
        $input = $form.find(':text');
    $form.append('<div id="search-result"></div>');
    var $result_container = $('#search-result');
    $form.on("submit", function() {
        var keyword = $input.val();
        $result_container.show().html('Loading...');
        $.ajax({
            url: '//dte-feed.blogspot.com/feeds/posts/summary?alt=json-in-script&q=' + keyword + '&max-results=9999',
            type: 'get',
            dataType: 'jsonp',
            success: function(json) {
                var entry = json.feed.entry,
                    link, skeleton = "";
                if (typeof entry !== "undefined") {
                    skeleton = '<h4>Search results for keyword &quot;' + keyword + '&quot;</h4>';
                    skeleton += '<a class="close" href="/">&times;</a><ol>';
                    for (var i = 0; i < entry.length; i++) {
                        for (var j = 0; j < entry[i].link.length; j++) {
                            if (entry[i].link[j].rel == "alternate") {
                                link = entry[i].link[j].href;
                            }
                        }
                        skeleton += '<li><a href="' + link + '">' + entry[i].title.$t + '</a></li>';
                    }
                    skeleton += '</ol>';
                    $result_container.html(skeleton);
                } else {
                    $result_container.html('<a class="close" href="/">&times;</a><strong>No result!</strong>');
                }
            },
            error: function() {
                $result_container.html('<a class="close" href="/">&times;</a><strong>Error loading feed.</strong>');
            }
        });
        return false;
    });
    $form.on("click", ".close", function() {
        $result_container.fadeOut();
        return false;
    });
})(jQuery);
</script>

</body>
</html>
