<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <style>
    #nav {
      background-color: black;
      color: white;
      font: normal normal 10px/30px Arial, Sans-Serif;
      text-transform: uppercase;
      height: 30px;
      position: relative;
    }
    #nav ul,
    #nav li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #nav li {
      float: left;
      display: inline;
    }
    #nav a {
      display: block;
      padding: 0 15px;
      text-decoration: none;
      background-color: black;
      color: inherit;
    }
    #nav a:focus,
    #nav a:hover,
    #nav li:hover > a {
      background-color: darkblue;
    }
    #nav li ul {
      background-color: black;
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      z-index: 10;
      display: none;
    }
    #nav li:hover > ul {
      display: block;
    }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Profil</a>
          <ul>
            <li><a href="#">A. Submenu 1</a></li>
            <li><a href="#">A. Submenu 2</a></li>
            <li><a href="#">A. Submenu 3</a></li>
            <li><a href="#">A. Submenu 4</a></li>
          </ul>
        </li>
        <li><a href="#">Jurnal</a>
          <ul>
            <li><a href="#">B. Submenu 1</a></li>
            <li><a href="#">B. Submenu 2</a></li>
            <li><a href="#">B. Submenu 3</a></li>
            <li><a href="#">B. Submenu 4</a></li>
          </ul>
        </li>
        <li><a href="#">Komentar</a>
          <ul>
            <li><a href="#">C. Submenu 1</a></li>
            <li><a href="#">C. Submenu 2</a>
              <ul>
                <li><a href="#">C. Submenu 2.1</a></li>
                <li><a href="#">C. Submenu 2.2</a></li>
                <li><a href="#">C. Submenu 2.3</a></li>
                <li><a href="#">C. Submenu 2.4</a></li>
              </ul>
            </li>
            <li><a href="#">C. Submenu 3</a></li>
            <li><a href="#">C. Submenu 4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>