<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <style>
    #nav {
      background-color: black;
      color: white;
      font: normal normal 10px/30px Arial, Sans-Serif;
      text-transform: uppercase;
      height: 30px;
    }
    #nav ul,
    #nav li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
    }
    #nav li {
      float: left;
      display: inline;
    }
    #nav a {
      display: block;
      padding: 0 15px;
      text-decoration: none;
      background-color: black;
      color: inherit;
    }
    #nav a:focus,
    #nav a:hover,
    #nav li:hover > a {
      background-color: darkblue;
    }
    #nav li ul {
      width: 170px;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 10;
      display: none;
    }
    #nav li li {
      float: none;
      display: block;
    }
    #nav.no-js li:hover > ul {
      display: block;
    }
    #nav li ul ul {
      left: 100%;
      top: 0;
    }
    </style>
  </head>
  <body>
    <nav id="nav" class="no-js">
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Profil</a>
          <ul>
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
            <li><a href="#">Submenu 4</a></li>
          </ul>
        </li>
        <li><a href="#">Jurnal</a>
          <ul>
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
            <li><a href="#">Submenu 4</a></li>
          </ul>
        </li>
        <li><a href="#">Komentar</a>
          <ul>
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a>
              <ul>
                <li><a href="#">Submenu 2.1</a></li>
                <li><a href="#">Submenu 2.2</a></li>
                <li><a href="#">Submenu 2.3</a></li>
                <li><a href="#">Submenu 2.4</a></li>
              </ul>
            </li>
            <li><a href="#">Submenu 3</a></li>
            <li><a href="#">Submenu 4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script>
    $('#nav').removeClass('no-js').find('li').hover(function() {
      $(this).children('ul').show('slow', 'easeOutBack');
    }, function() {
      $(this).children('ul').fadeOut('normal');
    });
    </script>
  </body>
</html>